Voss (20)  -  Federation  -  warp: 13  @ [s:830770182]
Lo'Uren Co (21) - Federation - warp: 18 @ [s:350735951]
Aruna (21)  -  Federation  -  warp: 13  @ [s:37068128]
Priya (22) - Federation - warp: 13 @ [s:1133522720]
Zadiaoo (22)  -  Federation  -  warp: 18  @ [s:1332140800]
Iocau (22) - Federation - warp: 18 @ [s:502974835]
Vulcan (23)  -  Federation  -  warp: 17  @ [s:39]
Foaiveb (23) - Federation - warp: 18 @ [s:1413597356]
Gowok (23)  -  Federation  -  warp: 18  @ [s:1218057507]
Metea (24) - Federation - warp: 19 @ [s:1343179689]
Bazamex (24)  -  Federation  -  warp: 19  @ [s:1881017308]
Earorfilad (24) - Federation - warp: 17 @ [s:1379808121]
S'mtharz (25)  -  Federation  -  warp: 18  @ [s:1617490775]
Angosia (25) - Federation - warp: 18 @ [s:739609161]
Durchman (26)  -  Federation  -  warp: 19  @ [s:287702734]
Hann (26) - Federation - warp: 18 @ [s:1820074552]
Doska (27)  -  Federation  -  warp: 19  @ [s:1036671379]
Lainey (27) - Federation - warp: 19 @ [s:840804243]
Losti (28)  -  Federation  -  warp: 19  @ [s:1511218665]
P'Jem (29) - Federation - warp: 20 @ [s:468245102]
Noakyn (30)  -  Federation  -  warp: 23  @ [s:51355]
Barklay (31) - Federation - warp: 26 @ [s:454578778]
Thama (32)  -  Federation  -  warp: 27  @ [s:579218493]
Andoria (34) - Federation - warp: 30 @ [s:31]
Sirius (36)  -  Federation  -  warp: 38  @ [s:1684703843]
Denobula Triaxa (38) - Federation - warp: 53 @ [s:2098156897]
Groombridge 34 (40)  -  Federation  -  warp: 40  @ [s:1382498675]
