Ferengi have landed.  They bring with them new bits to the game:

 - Raw Latinum mines
 - #dvor (+12000% Mining Bonus for Raw Latinum)
 - Latinum refinery tab
   - 1 chest costs 28.1K raw latinum, yields 75 latinum + chance for #dvor parts
   - 2 chests cost 56.2K raw latinum, yields 2x 1 chest
   - available at level16
   - recipie improves (process more) if #dvor is tier'ed up

Note:

 - "rich" nodes
   - shimer brightly
   - have double the speed of normal mines
   - can be spawned from a normal mine with a 1:8 chance

Mines have two speeds, normal vs rich.  Sorted by speed then by faction:

238/h vs 476/h
  F S'mtharz[25], Hann[26], Lainey[27]
  K Maclyyn[22], Ciara[26], Hoeven[27]
  R Cillers[25], Nasturta[26], Biruin[27]

253/h vs 506/h
  F Losti[28], Noakyn[30]
  K H'Atoria[30], Phelan[28]
  R Koltiska[28], Gradientes[30]

275/h vs 551/h
  F Sinisser[31]
  R Robeton[31]
  K Tullias[31]

342/h vs 663/h
  F Andoria[34] (warp 30)

402/h vs 070/h
  R Dessica[42] (warp 39)

???/h vs ???/h
  F Barnard's Star[40] (warp 40)
  K Beta Penthe[34] (warp 33), Wlb'puq[40] (warp 40)
  R Vendor[34] (warp 32), 
  N Suliban[35] (warp 40)

Same mine, different ships, different speeds:
```
Envoy   t7l35 238/h
Horizon t5l22 352/h
NS      t8l40 368/h

Envoy   t7l35 342/h vs  663/h
Horizon t5l25 506/h vs  935/h

Envoy   t7l35 402/h vs  707/h
NS      t7    621/h vs 1092/h
```
