**Ship: Stella**

The Stella is a marvel of engineering and criminal ingenuity. The vessel is unique in its modularity.  Every compotnent works in concert with its siblings, but its also completely self sufficient, allowing a savvy engineer to swap out and upgrade those parts with ease.
This means that the ship can be very easily be broken down into its base components and reassembled again.  Harry Mudd has taken advantage of this particular element of the ship's design, breaking it down to avoid detection whenever he pulls off a heist, only to reassemble it with different signatures in another part of the galaxy.
With this ingenious method, Mudd has achieved the dream of every criminal in the galaxy.  He has rendered himself untraceable.

100 BP from events, first event gave 50% at a time in the battle pass ending 7/22/2020

Some research requires the Stella Particles that are given upon scrapping the ship.  The higher the level, the more particles.  From lvl1 5 particles to lvl45 29,500 particles. 

No matter the level or tier, the same hull scan token is a reward from scrapping and can be used to get the BP to build another stella.

Any uranium used is not returned when recycling, and no xp used to level it up are returned vs other ships scrapyard returns.


`             ___Cost________________________________  __Scrap Reward____________________`
`Tier Lvl     Tri    Dil      UU     RU    EU      XP     Tri    Dil  Particles Hull Scan`
`   1   1 800,000 20,000       0      0     0       0  40,000  1,400       5    1`
`   1   2       0      0       0      0     0     800  42,150  1,500     100    1`
`   1   3       0      0       0      0     0   1,000  44,415  1,605     105    1`
`   1   4       0      0       0      0     0   1,400  46,800  1,715     120    1`
`   1   5       0      0       0      0     0   1,700  49,315  1,840     180    1`
`   2  10       0      0     525      0     0  19,800  64,065  2,585     310    1`
`   3  15       0      0   3,160      0     0  49,500  83,225  3,630     780    1`
`   4  20       0      0   6,312      0     0 100,000 108,115  5,105   1,520    1`
`   5  25       0      0  24,672  5,002     0 177,500 140,450  7,175  11,180    1`
`   6  30       0      0  74,000 14,992     0 285,000 182,455 10,085  48,620    1`
`   7  35       0      0 148,010 29,988     0 434,000 237,020 14,175 131,400    1`
`   8  40       0      0       0      0 3,782 617,000 307,910 19,920 165,000    1`
`   9  45       0      0       0      0 8,882 874,000 400,000 28,000 467,220    1`

UU = Uncommon Uranium
RU = Rare Uranium
EU = Epic Uranium

Ship ability is % of loot from Elipse hostiles
`Level   Bonus`
`    1    200%`
`    2    225%`
`    3    250%`
`    4    275%`
`    5    300%`
`    6    305%`
`    7    310%`
`    8    315%`
`    9    320%`
`   10    325%`
`   11    330%`
`   12    335%`
`   13    340%`
`   14    345%`
`   15    350%`
`   16    355%`
`   17    360%`
`   18    365%`
`   19    370%`
`   20    375%`
`   21    380%`
`   22    385%`
`   23    390%`
`   24    395%`
`   25    400%`
`   26    405%`
`   27    410%`
`   28    415%`
`   29    420%`
`   30    425%`
`   31    430%`
`   32    435%`
`   33    440%`
`   34    445%`
`   35    450%`
`   36    465%`
`   37    480%`
`   38    495%`
`   39    510%`
`   40    525%`
`   41    540%`
`   42    555%`
`   43    570%`
`   44    585%`
`   45    600%`

**SEE ALSO**
	#outlaws
