[\xc3\x86SIR] \xc3\x86sir of Asgaard 315937200
[OO] Obsidian Order 199522000
[DSN] Deep Space Nine 152090500
[TTS] The Tal Shiar 149256500
[FFLY] The Browncoats 138540800
[ACE] Ace alliance 119225500
[DATA] DATA 117723000
[QC] Q Continuum 116296200
[PLDN] Paladin 114419700
[\xc3\x98\xc3\x98] The Consortium 111511300
[TXLA] 147thAttackGroup 100671200
[SPTN] Spartanians 95675510
[SFHC] USS Reliant 85707970
[GFMO] GFMainOctane 85706140
[IMO] Mortus Nos Ortum 84648420
[SCRG] THE SCOURGE 83490830
[KAU] Kau District 79648930
[REVR] Blue Reavers 72296000
[UNT] UnitedPlayers 68523630
[GFMI] GFM Insurrection 66618160
[TOG] The Old Guard 66465340
[SOSA] GalacticSymphony 62444130
*[DИŁŠ] Dauntless 62399550
[BRAA] BORG Replublic A 57706540
[GAL] Galaxy Wing 91 54508800
[STRA] Rebel Alliance 54340920
[HIRO] HirogenHunters 54266300
[TXLB] 147thTaxkFBravo 50026020
[SHHH] Covert 49822110
[USMC] USMC DevilDogs 49622010
*[SHHH] Covert2 49455850
[RDR] Raiders 49379780
[SLKN] Solar Knights 47740610
[MFTS] The Misfits 43538380
[DÂTA] DATAs Dark Tower 43100380
[SC] Star Command 42067020
[RGB] Good times 37887680
[SSP] SS Paladin 37479720
*[DATA] Colonial Fleet
[DUNE] 32003780
[THEQ] The Q Continuum 31750180
[ODIS] OverDosedINSpace 31600550
*[BORG] The Collective 29509800
[TRUK] Space truckers 29025350
[OGO] Trinity Alliance 28906520
[FERS] Federations 26267130
[GZRS] Geezers 26184920
*[HONOR] HONIR N RESPECT 25816240
[NEVL] Necessary Evil 22035410
[VLKY] Valkyrie Dread 21341590
[NPO] New Point Group 18481200
[SHDO] SHADO 18454920
[USAF] US Air Force 17401100
[SPGD] Space Gardens 16757270
[DUU] UpsideDwnInSpace 16379940
[TMPL] DSN Templars
[CONF] Confederation 15261940
[ADM] All Dark Matter 14746310
[TLOP] The Last Outpost 13335100
[TFFT] Funky Flotilla 13283890
[IRS] Ind Raiding Soc 11887550
[CSF] Christian SF 11290110
[OLMN] Old Men 11105840
[DEFY] Defiance 10461710
[BLUE] Andorian Marines 10122000
[CASU] The Kirzies 10007620
[BUSC] Buscadores 9404255
[KWSN] KightsWhoSayNi 8921335
[TOWD] Theoldwardogs 8705999
[TFT] the fleet 8488279
[GLG] Gaylacticus 8181247
[KHN] Inner Light 8057152
[WMAG] WhereMyAllianceGo 7773319
[SPBZ] Space Balls 7712089
[UNSC] AlternateReality 7662623
[CLAF] Casual n Lazy AF 7513410
[THC] 420 in space 7349382
[UDA] USSDefiantArcher 7287870
[FTf] For The Fallen 7246486
[SPG] Space Guardians 7025779
[STVK] Stovokor 6980399
[SYND] Death Syndicate 6837624
[TXG] Texas Guardians 67337117
[CORE] Core Fleet 6593541
[GFA] Guardian Alpha 6514214
[KAUA] Kauai Raiders 6469359
[GDPS] Galactic Police 6410874
[AV] The Avengers 6313015
[SECT] Section 31 6222547
[OMAH] Pointy Ears 6073517
[NASA] Kobayashi Maru 1 5986642
[WCF] Wild Card Fleet 5960697
[GIL] Solstice 5960409
[TIVE] 59th inactive 5948319
[PHS] Phantoms 5833474
[BAMA] USS Alabama 5714924
[QCSF] Quebec StarFleet 5686751
[LEAL] DragonAlliance 5653284
[LES] Lion Elite 5620053
[GOM] GodsOfMen 5614079
